<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>특정 엘리먼트로 스크롤</title>
    <style>
        *{text-align: center; border:0; margin:0;}
        .menu{display:flex; height:200px; background-color: blueviolet; align-content: center; justify-content: space-between; width:100%; margin:0; padding:0;}
        .menu li{display:flex; padding:30px; cursor: pointer; align-self:center; color:crimson; background:cadetblue; list-style: none; }
        section{display:block;background-color:blanchedalmond}
        h1, h2{font-weight:bold; display: block;}
        h1{padding:50px;}
        article{display:flex; align-content:center; justify-content:center; flex-direction: column; height:500px; font-size:18px; font-weight:bold; background-color:cornflowerblue; }
        article + article{background-color:brown}
        article:nth-of-type(3){background-color:bisque}
    </style>
</head>
<body>

<ul class="menu">
    <li data-target="#about"> 소개 </li>
    <li data-target="#member"> 멤버 </li>
    <li data-target="#contact"> 연락 </li>
</ul>

<section>
    <h1>특정엘리먼트로 부드럽게 스크롤</h1>
    <article id="about">
        <h2>About</h2>
        <div>
            안녕하세요 About 입니다.
        </div>
    </article>
    <article id="member">
        <h2>member</h2>
        <div>
            안녕하세요 member 입니다.
        </div>
    </article>
    <article id="contact">
        <h2>contact</h2>
        <div>
            안녕하세요 contact 입니다.
        </div>
    </article>
</section>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script>
    "use strict";
    $(".menu li").on('click', function(e) {
        e.preventDefault();
        const scrollPosition = $($(this).data("target")).offset().top;
        $("html, body").stop().animate({
            scrollTop: scrollPosition
        }, 500);
    });
</script>
</body>
</html>