<!DOCTYPE html>
<html>

<head>
    <title>도라에몽 눈알 굴리기</title>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
        }

        .도라에몽 {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 600px;
            height: 800px;
            background: url('doraemon.gif') no-repeat 50% 50%;
            background-size: contain;
            transform: translate(-50%, -50%);
        }

        .눈들 {
            display: flex;
            position: absolute;
            top: 27px;
            left: 162px;
        }

        .눈 {
            position: relative;
            width: 120px;
            height: 120px;
            border: 4px solid black;
            border-radius: 50%;
            background-color: white;
            transform: scaleX(0.9);
        }

        .눈-1 {
            left: 7px;
        }

        .눈-2 {
            left: -7px;
        }

        .눈동자 {
            position: absolute;
            left: 45px;
            bottom: 0;
            width: 30px;
            height: inherit;
        }

        .눈동자:before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
            width: inherit;
            height: 30px;
            border-radius: 50%;
            background-color: black;
        }

        .눈동자:after {
            content: '';
            display: block;
            position: absolute;
            left: 12px;
            bottom: 12px;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="도라에몽">
        <div class="눈들">
            <div class="눈 눈-1">
                <div class="눈동자"></div>
            </div>
            <div class="눈 눈-2">
                <div class="눈동자"></div>
            </div>
        </div>
    </div>

    <script>
        const eyes = selector => {
            const eye = document.querySelector(selector);
            const eyecircle = eye.querySelector('.눈동자');
            const eyearea = eye.getBoundingClientRect();

            const eyemove = (mouxeX, mouseY) => {
                const radian = Math.atan2(mouseY - (eyearea.y + eyearea.height * 0.5), mouxeX - (eyearea.x + eyearea.width * 0.5));
                eyecircle.style.transform = 'rotate(' + (180 * radian / Math.PI - 90) + 'deg)';
            }
            return {
                eyemove : eyemove
            };
        };

        let left_eye = eyes('.눈-1');
        let right_eye = eyes('.눈-2');

        window.addEventListener('mousemove', function (e) {
            left_eye.eyemove(e.pageX, e.pageY);
            right_eye.eyemove(e.pageX, e.pageY);
        });
    </script>
</body>

</html>